.news {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news h2 {
    color: #000;
    margin: 0;
    text-align: center;
}

.news-cards {
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color: #fff;
}

.cards {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-card {
    width: 100%;
    height: auto;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px #00a2ff;
    border-radius: 5px;
    text-align: center;
}

.one {
    background-image: url('img/news-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.two {
    background-image: url('img/news-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.three {
    background-image: url('img/news-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.news-card h3 {
    margin: 0;
    font-weight: 400;
    background-color: #fff;
    border-radius: 5px;
}

.news-card p {
    margin: 1rem;
    font-size: 15px;
}

.news-card a {
    padding: 0.2rem 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.news-card a:hover {
    background-color: #fff;
    color: #000;
}

@media(min-width: 600px) {
    .news h2 {
        color: #000;
        margin: 0;
    }

    .news-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .news-card {
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}